{
  "name": "mercurius-fetch",
  "version": "1.0.7",
  "description": "Mercurius fetch Plugin adds fetch to a rest api directly on query or properties of query",
  "main": "index.js",
  "scripts": {
    "unit": "tap --100 test/*.js",
    "test:watch": "tap test/*.js --watch",
    "cov": "tap --coverage-report=html -J test/*.js",
    "lint": "standard | snazzy",
    "test": "npm run lint && npm run unit",
    "typescript": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbonillajr/mercurius-fetch.git"
  },
  "author": "Rene Bonilla <rbonillajr@hotmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbonillajr/mercurius-fetch/issues"
  },
  "homepage": "https://github.com/rbonillajr/mercurius-fetch",
  "devDependencies": {
    "fastify": "^4.10.2",
    "mercurius": "^11.3.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.3.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@fastify/error": "^3.0.0",
    "fastify-plugin": "^4.3.0",
    "graphql": "^16.6.0",
    "lodash.get": "^4.4.2",
    "undici": "^5.12.0"
  }
}
